{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red0\green0\blue0;
\red26\green26\blue26;\red228\green228\blue228;\red38\green39\blue0;\red161\green183\blue214;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh12520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 docker run -d --name kong-database -p 9042:9042 cassandra:3\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ docker run -d --name kong --link kong-database:kong-database -e \'93KONG_DATABASE=cassandra\'94 -e \'93KONG_CASSANDRA_CONTACT_POINTS=kong-database\'94 -e \'93KONG_PG_HOST=kong-database\'94 -p 8000:8000 -p 8443:8443              -p 8001:8001  -p 7946:7946 -p 7946:7946/udp kong\
\
\
For running the mysql 5.7 follow the command\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 https://medium.com/@Martynas/golang-docker-and-databases-125a5c1894a8\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
docker run \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 --name opencommdb \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 -e MYSQL_ROOT_PASSWORD=root -d -p 3306:3306 mysql:5.7 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf5 \cb6 \outl0\strokewidth0 docker run --publish 3000:3000 --name openapi --rm openapi
\f3\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \
In this example you will be able to\'c2\'a0set up your own system using a combination of docker containers, Go, and mysql.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c2\'a0 First we will create a mysql service container and run.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 To create a mysql container, first pull the 
\i mysql
\i0  image from the dockerhub using the following command-\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf7 \strokec7 \uc0\u8232 \cb8 docker pull mysql:5.7\cf4 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb1 After you have pulled the latest mysql image, run the container using the following command\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf7 \strokec7 \uc0\u8232 \cb8 docker run --name 
\i\b mysqldb
\i0\b0  -e MYSQL_ROOT_PASSWORD=
\i\b yourrootpassword
\i0\b0  -d -p 3306:3306 mysql:5.7\cf4 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb1 In the above command 
\i\b mysqldb
\i0\b0  is the name of the container you want\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b \cf4 yourrootpassword
\i0\b0  is the password for the root you want to have and followed by the 3306 port your can access from the docker\
Once your container is up and running you can check the following by issuing the following command-\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf7 \cb8 \strokec7 docker ps\cf4 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb1 following is the mysql container i can see in my m/c\
}