{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red26\green26\blue26;
\red228\green228\blue228;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
For running the mysql 5.7 follow the command\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 docker run \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 --name opencommdb \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 -e MYSQL_ROOT_PASSWORD=root -d -p 3306:3306 mysql:5.7 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 docker run --publish 3000:3000 --name openapi --rm openapi
\f2\fs24 \cf0 \cb1 \
}